{
  "buildCommand": "cd ../.. && pnpm build",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "outputDirectory": "./apps/web/.next",
  "crons": {
    "cleanup_expired_nonces": "0 0 * * *"
  }
} 