{
  "name": "helloworld-microservices",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:web": "pnpm --filter web build",
    "build:microservices": "pnpm --filter @helloworld/auth-service build && pnpm --filter @helloworld/key-service build && pnpm --filter @helloworld/model-service build && pnpm --filter @helloworld/proxy-service build && pnpm --filter @helloworld/database-service build && pnpm --filter @helloworld/payment-service build && pnpm --filter client build",
    "dev": "turbo run dev",
    "dev:microservices": "turbo run dev --filter=@helloworld/auth-service --filter=@helloworld/key-service --filter=@helloworld/model-service --filter=@helloworld/proxy-service --filter=@helloworld/database-service --filter=@helloworld/payment-service --filter=client",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.6.2",
  "dependencies": {
    "zod": "^3.24.2"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "^22.13.10"
    }
  }
}
