{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": [
      "**"
    ]
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "NODE_OPTIONS=\"--dns-result-order=ipv4first\" node dist/index.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 10,
    "restartPolicyType": "ON_FAILURE"
  },
  "variables": {
    "PORT": "8080",
    "NODE_ENV": "production",
    "MODEL_SERVICE_URL": "http://model-service.railway.internal:8080",
    "UTILITY_SERVICE_URL": "http://utility-service.railway.internal:8080",
    "KEY_SERVICE_URL": "http://key-service.railway.internal:8080",
    "LOGGING_SERVICE_URL": "http://logging-service.railway.internal:8080"
  }
} 