{
  "name": "@agent-base/langgraph-service",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.6.3",
  "scripts": {
    "dev": "./node_modules/.bin/langgraphjs dev src/app:app --port 8080",
    "build": "pnpm run clean && pnpm run copy-assets && tsc",
    "copy-assets": "copyfiles -u 1 src/**/*.js src/**/*.json dist/",
    "start": "node --watch dist/index.js",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .turbo && rm -rf dist",
    "railway:build": "curl -fsSL https://get.pnpm.io/install.sh | sh - && pnpm install --no-frozen-lockfile && pnpm build"
  },
  "dependencies": {
    "@agent-base/api-client": "workspace:*",
    "@agent-base/types": "workspace:*",
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/google": "^1.2.19",
    "@anthropic-ai/tokenizer": "^0.0.4",
    "@langchain/anthropic": "^0.3.24",
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.66",
    "@langchain/google-genai": "^0.2.15",
    "@langchain/langgraph": "^0.3.11",
    "@langchain/openai": "^0.2.5",
    "ai": "^4.3.19",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "lucide-react": "^0.510.0",
    "openai": "^5.9.2",
    "supertest": "7.1.1",
    "uuid": "10.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "^0.0.50",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.20",
    "@types/uuid": "^10.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.26.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
